AEDAT File Reader/EventSummary.xaml

<Page
    x:Class="AEDAT_File_Reader.EventSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AEDAT_File_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:AEDAT_File_Reader.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <!-- Export Popup-->
        <Popup VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="3" x:Name="exportSettings" IsLightDismissEnabled="True" Width="250" Height="280"  >

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition FromHorizontalOffset="0" FromVerticalOffset="200"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Background="#FF1F1F1F" Padding="12">
                <Grid>
                    <StackPanel Background="Transparent" Padding="5" >
                        <TextBlock Text="Export Settings" FontSize="16" Margin="0,0,0,4"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ToggleSwitch x:Name="showAverages" Header="Show Averages of Each Column?"  OnContent="Shown" OffContent="Hidden" />
                                <Button x:Name="exportFromPopUp" Content="Export" HorizontalAlignment="Right" Tapped="exportFromPopUp_Tapped" />
                            </StackPanel>
                            <!-- Items in popup-->

                        </Grid>
                    </StackPanel>


                </Grid>
            </StackPanel>
        </Popup>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">
                    <StackPanel>
                        <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                        <Grid Margin="20,10" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                            <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>

                

            </Grid.Resources>




            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>




            <Grid Background="#2f2f2f">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="selectFile" Tapped="selectFile_Tapped" >Select A File</Button>
                    <Button Margin="5,0,0,0" x:Name="export" Tapped="export_Tapped"  >Export to CSV</Button>
                </StackPanel>
                <TextBlock Grid.Column="1" FontSize="20" Text="Selected Files" HorizontalAlignment="Center"/>
            </Grid>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  RequestedTheme="Dark" >
                    <controls:DataGrid
      Grid.Row="1"
                    RequestedTheme="Dark"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="500"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
      
        RowDetailsVisibilityMode="Collapsed"
                    
        SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="#" Binding="{Binding name}" Tag="Number" />
                            <controls:DataGridTextColumn Header="Starting Time" Binding="{Binding startingTime}" Tag="Starting_Time" />
                            <controls:DataGridTextColumn Header="Ending Time" Binding="{Binding endingTime}" Tag="Ending_Time" />
                            <controls:DataGridTextColumn Header="Number of On Events" Binding="{Binding duration}" Tag="Duration" />
                            <controls:DataGridTextColumn Header="Number of Off Events" Binding="{Binding eventCount}" Tag="Number_of_Events" />
                            <controls:DataGridTextColumn Header="Average On Events/Second" Binding="{Binding avgEventsPerSecond}" Tag="Average_Events/_Second" />
                            <controls:DataGridTextColumn Header="Average Off Events/ Second" Binding="{Binding avgEventsPerSecond}" Tag="Average_Events/_Second" />
                            <controls:DataGridTextColumn Header="Average Events/ Second" Binding="{Binding avgEventsPerSecond}" Tag="Average_Events/_Second" />

                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

                
            </Grid>
        </Grid>
    </Grid>
</Page>
