AEDAT File Reader/MainPage.xaml

<Page
    x:Class="AEDAT_File_Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AEDAT_File_Reader.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="Black"
                                   TintOpacity="0.90"
                                   FallbackColor="#FF1F1F1F" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                                   BackgroundSource="HostBackdrop"
                                   TintColor="White"
                                   TintOpacity="0.40"
                                   FallbackColor="#FF939393" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

        
        
    </Page.Resources>


	<NavigationView  IsBackButtonVisible="Collapsed" Grid.Row="1" IsPaneOpen="False" AlwaysShowHeader="False" CompactPaneLength="48" OpenPaneLength="225" x:Name="nav" ItemInvoked="nav_ItemInvoked">
            <NavigationView.MenuItems>
			<NavigationViewItem Content="Summary" x:Name="summary" >
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE7B8;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Events" x:Name="events" >
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE943;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem Content="Event Summaries" x:Name="eventSummaries">
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE799;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
				
			</NavigationViewItem>
			<NavigationViewItem Content="Video" x:Name="video">

				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE714;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>

			</NavigationViewItem>
			<NavigationViewItem Content="Testing" x:Name="test" >
				<NavigationViewItem.Icon>
					<FontIcon Glyph="&#xE7BA;" FontFamily="Segoe MDL2 Assets" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
		</NavigationView.MenuItems>

        <Grid>
            <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" x:Name="allBackground" x:FieldModifier="public" Canvas.ZIndex="-1">

                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.15"/>
                </Grid.Background>
            </Grid>
            <Frame x:FieldModifier="public"  x:Name="ContentFrame" Canvas.ZIndex="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />

                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

    </NavigationView>
        

   
</Page>
