AEDAT File Reader/MainPage.xaml

<Page
    x:Class="AEDAT_File_Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AEDAT_File_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">

                    <AcrylicBrush x:Key="MyAcrylicBrush"

                                   BackgroundSource="HostBackdrop"

                                   TintColor="Black"

                                   TintOpacity="0.90"

                                   FallbackColor="#FF1F1F1F" />

                </ResourceDictionary>



                <ResourceDictionary x:Key="Light">

                    <AcrylicBrush x:Key="MyAcrylicBrush"

                                   BackgroundSource="HostBackdrop"

                                   TintColor="White"

                                   TintOpacity="0.40"

                                   FallbackColor="#FF939393" />

                </ResourceDictionary>





            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#2f2f2f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="selectFile" Tapped="selectFile_Tapped" >Select A File</Button>
                <Button Margin="5,0,0,0" >Export to CSV</Button>
            </StackPanel>
            <TextBlock Grid.Column="1" FontSize="20" Text="Selected Files" HorizontalAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  >
                <controls:DataGrid
      Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="500"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended" RowGroupHeaderPropertyNameAlternative="Range" >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Name" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                        <controls:DataGridTextColumn Header="Starting Time" Binding="{Binding Rank}" Tag="Rank" />
                        <controls:DataGridTextColumn Header="Ending Time" Binding="{Binding Mountain}" Tag="Mountain" />
                        <controls:DataGridTextColumn Header="Number of Events" Binding="{Binding Height_m}" Tag="Height_m" />
                        <controls:DataGridTextColumn Header="Average Events/ Second" Binding="{Binding Range}" Tag="Range" />
                        
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource MyAcrylicBrush}" >
                
            </Grid>
        </Grid>
        
    </Grid>
</Page>
