AEDAT File Reader/videoPage.xaml

<Page
    x:Class="AEDAT_File_Reader.videoPage"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AEDAT_File_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<DataTemplate x:Key="colorCombo" x:DataType="local:Colors">
			<StackPanel Orientation="Vertical" >
				<TextBlock Text="{x:Bind Name}"/>
				
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
		
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Background="#2f2f2f"   >
			<StackPanel Orientation="Horizontal">
				<Button x:Name="SelectFile" Tapped="SelectFile_Tapped" >
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" Margin="0,2,0,0" />
						<TextBlock Margin="8,0,0,0" >Select A File</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Padding="8" >
			<StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="frameTimeTB" InputScope="Number" Header="Time per frame (uS):" 
					 Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Text="1000"/>
                    <CheckBox   Margin="10,23,0,0" x:Name="realTimeCheckbox" Content="Real Time Playback" Checked="RealTimeCheckbox_Checked" Unchecked="RealTimeCheckbox_Unchecked"  ></CheckBox>
                </StackPanel>
				
				<StackPanel Orientation="Horizontal" >
					<TextBox x:Name="maxFramesTB" InputScope="Number" Header="Maximum number of frames:" 
					 Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="100" />
		
                    <CheckBox  x:Name="allFrameCheckBox" Margin="10,23,0,0" Checked="AllFrameCheckBox_Checked" Content="All Frames" Unchecked="AllFrameCheckBox_Unchecked"   ></CheckBox>
					
				
					
				</StackPanel>
				<ComboBox x:Name="onColorCombo" ItemsSource="{x:Bind colors}" ItemTemplate="{StaticResource colorCombo}" Header="On Event Colors"   ></ComboBox>
				<ComboBox x:Name="offColorCombo" ItemsSource="{x:Bind colors}" ItemTemplate="{StaticResource colorCombo}" Header="Off Event Colors" ></ComboBox>

				

			</StackPanel>
			
			<MediaElement x:Name="mediaSimple"  Width="400" AutoPlay="True"/>
		</Grid>
	</Grid>
</Page>
